|musicbox
clk => spk1~reg0.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
sw1 => num.digit.OUTPUTSELECT
sw1 => num.ten.OUTPUTSELECT
sw1 => WideNor0.IN2
sw1 => limiter.IN1
sw1 => limiter.IN1
sw1 => limiter.IN1
sw1 => LessThan0.IN37
sw1 => LessThan1.IN37
sw1 => LessThan0.IN41
sw1 => LessThan1.IN41
sw2 => num.OUTPUTSELECT
sw2 => num.ten.DATAA
sw3 => num.DATAA
spk1 <= spk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


