|musicbox
clk => clk.IN3
sw1 => sw1.IN1
sw2 => sw2.IN1
sw3 => sw3.IN1
dsw => dsw.IN3
spk1 <= buzzer:b1.port4
spk2 <= buzzer:b2.port4
spk3 <= buzzer:b3.port4


|musicbox|buzzer:b1
clk => buzz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
sw => counter[7].ENA
sw => counter[6].ENA
sw => counter[5].ENA
sw => counter[4].ENA
sw => counter[3].ENA
sw => counter[2].ENA
sw => counter[1].ENA
sw => counter[0].ENA
sw => buzz~reg0.ENA
sw => counter[8].ENA
sw => counter[9].ENA
sw => counter[10].ENA
sw => counter[11].ENA
sw => counter[12].ENA
sw => counter[13].ENA
sw => counter[14].ENA
sw => counter[15].ENA
sw => counter[16].ENA
sw => counter[17].ENA
sw => counter[18].ENA
sw => counter[19].ENA
sw => counter[20].ENA
sw => counter[21].ENA
sw => counter[22].ENA
sw => counter[23].ENA
sw => counter[24].ENA
sw => counter[25].ENA
high_sw => Div0.IN35
high_sw => Div0.IN36
high_sw => Div1.IN34
high_sw => Div1.IN35
high_sw => Div1.IN36
high_sw => Div2.IN34
high_sw => Div2.IN35
high_sw => Div2.IN36
high_sw => Div3.IN33
high_sw => Div3.IN34
high_sw => Div3.IN35
high_sw => Div3.IN36
high_sw => Div4.IN35
high_sw => Div4.IN36
high_sw => Div5.IN35
high_sw => Div5.IN36
high_sw => Div6.IN35
high_sw => Div6.IN36
high_sw => Div7.IN36
high_sw => Div7.IN37
high_sw => Div8.IN35
high_sw => Div8.IN36
high_sw => Div8.IN37
high_sw => Div9.IN35
high_sw => Div9.IN36
high_sw => Div9.IN37
high_sw => Div8.IN31
high_sw => Div8.IN32
high_sw => Div8.IN33
high_sw => Div8.IN34
high_sw => Div7.IN33
high_sw => Div7.IN34
high_sw => Div7.IN35
high_sw => Div6.IN33
high_sw => Div6.IN34
high_sw => Div5.IN33
high_sw => Div5.IN34
high_sw => Div4.IN33
high_sw => Div4.IN34
high_sw => Div3.IN29
high_sw => Div3.IN30
high_sw => Div3.IN31
high_sw => Div3.IN32
high_sw => Div2.IN30
high_sw => Div2.IN31
high_sw => Div2.IN32
high_sw => Div2.IN33
high_sw => Div1.IN30
high_sw => Div1.IN31
high_sw => Div1.IN32
high_sw => Div1.IN33
high_sw => Div0.IN32
high_sw => Div0.IN33
high_sw => Div0.IN34
high_sw => Div9.IN31
high_sw => Div9.IN32
high_sw => Div9.IN33
high_sw => Div9.IN34
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[0] => Mux8.IN19
num[0] => Mux9.IN19
num[0] => Mux10.IN19
num[0] => Mux11.IN19
num[0] => Mux12.IN19
num[0] => Mux13.IN19
num[0] => Mux14.IN19
num[0] => Mux15.IN19
num[0] => Mux16.IN19
num[0] => Mux17.IN19
num[0] => Mux18.IN19
num[0] => Mux19.IN19
num[0] => Mux20.IN19
num[0] => Mux21.IN19
num[0] => Mux22.IN19
num[0] => Mux23.IN19
num[0] => Mux24.IN19
num[0] => Mux25.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[1] => Mux8.IN18
num[1] => Mux9.IN18
num[1] => Mux10.IN18
num[1] => Mux11.IN18
num[1] => Mux12.IN18
num[1] => Mux13.IN18
num[1] => Mux14.IN18
num[1] => Mux15.IN18
num[1] => Mux16.IN18
num[1] => Mux17.IN18
num[1] => Mux18.IN18
num[1] => Mux19.IN18
num[1] => Mux20.IN18
num[1] => Mux21.IN18
num[1] => Mux22.IN18
num[1] => Mux23.IN18
num[1] => Mux24.IN18
num[1] => Mux25.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[2] => Mux8.IN17
num[2] => Mux9.IN17
num[2] => Mux10.IN17
num[2] => Mux11.IN17
num[2] => Mux12.IN17
num[2] => Mux13.IN17
num[2] => Mux14.IN17
num[2] => Mux15.IN17
num[2] => Mux16.IN17
num[2] => Mux17.IN17
num[2] => Mux18.IN17
num[2] => Mux19.IN17
num[2] => Mux20.IN17
num[2] => Mux21.IN17
num[2] => Mux22.IN17
num[2] => Mux23.IN17
num[2] => Mux24.IN17
num[2] => Mux25.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
num[3] => Mux8.IN16
num[3] => Mux9.IN16
num[3] => Mux10.IN16
num[3] => Mux11.IN16
num[3] => Mux12.IN16
num[3] => Mux13.IN16
num[3] => Mux14.IN16
num[3] => Mux15.IN16
num[3] => Mux16.IN16
num[3] => Mux17.IN16
num[3] => Mux18.IN16
num[3] => Mux19.IN16
num[3] => Mux20.IN16
num[3] => Mux21.IN16
num[3] => Mux22.IN16
num[3] => Mux23.IN16
num[3] => Mux24.IN16
num[3] => Mux25.IN16
buzz <= buzz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|musicbox|buzzer:b2
clk => buzz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
sw => counter[7].ENA
sw => counter[6].ENA
sw => counter[5].ENA
sw => counter[4].ENA
sw => counter[3].ENA
sw => counter[2].ENA
sw => counter[1].ENA
sw => counter[0].ENA
sw => buzz~reg0.ENA
sw => counter[8].ENA
sw => counter[9].ENA
sw => counter[10].ENA
sw => counter[11].ENA
sw => counter[12].ENA
sw => counter[13].ENA
sw => counter[14].ENA
sw => counter[15].ENA
sw => counter[16].ENA
sw => counter[17].ENA
sw => counter[18].ENA
sw => counter[19].ENA
sw => counter[20].ENA
sw => counter[21].ENA
sw => counter[22].ENA
sw => counter[23].ENA
sw => counter[24].ENA
sw => counter[25].ENA
high_sw => Div0.IN35
high_sw => Div0.IN36
high_sw => Div1.IN34
high_sw => Div1.IN35
high_sw => Div1.IN36
high_sw => Div2.IN34
high_sw => Div2.IN35
high_sw => Div2.IN36
high_sw => Div3.IN33
high_sw => Div3.IN34
high_sw => Div3.IN35
high_sw => Div3.IN36
high_sw => Div4.IN35
high_sw => Div4.IN36
high_sw => Div5.IN35
high_sw => Div5.IN36
high_sw => Div6.IN35
high_sw => Div6.IN36
high_sw => Div7.IN36
high_sw => Div7.IN37
high_sw => Div8.IN35
high_sw => Div8.IN36
high_sw => Div8.IN37
high_sw => Div9.IN35
high_sw => Div9.IN36
high_sw => Div9.IN37
high_sw => Div8.IN31
high_sw => Div8.IN32
high_sw => Div8.IN33
high_sw => Div8.IN34
high_sw => Div7.IN33
high_sw => Div7.IN34
high_sw => Div7.IN35
high_sw => Div6.IN33
high_sw => Div6.IN34
high_sw => Div5.IN33
high_sw => Div5.IN34
high_sw => Div4.IN33
high_sw => Div4.IN34
high_sw => Div3.IN29
high_sw => Div3.IN30
high_sw => Div3.IN31
high_sw => Div3.IN32
high_sw => Div2.IN30
high_sw => Div2.IN31
high_sw => Div2.IN32
high_sw => Div2.IN33
high_sw => Div1.IN30
high_sw => Div1.IN31
high_sw => Div1.IN32
high_sw => Div1.IN33
high_sw => Div0.IN32
high_sw => Div0.IN33
high_sw => Div0.IN34
high_sw => Div9.IN31
high_sw => Div9.IN32
high_sw => Div9.IN33
high_sw => Div9.IN34
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[0] => Mux8.IN19
num[0] => Mux9.IN19
num[0] => Mux10.IN19
num[0] => Mux11.IN19
num[0] => Mux12.IN19
num[0] => Mux13.IN19
num[0] => Mux14.IN19
num[0] => Mux15.IN19
num[0] => Mux16.IN19
num[0] => Mux17.IN19
num[0] => Mux18.IN19
num[0] => Mux19.IN19
num[0] => Mux20.IN19
num[0] => Mux21.IN19
num[0] => Mux22.IN19
num[0] => Mux23.IN19
num[0] => Mux24.IN19
num[0] => Mux25.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[1] => Mux8.IN18
num[1] => Mux9.IN18
num[1] => Mux10.IN18
num[1] => Mux11.IN18
num[1] => Mux12.IN18
num[1] => Mux13.IN18
num[1] => Mux14.IN18
num[1] => Mux15.IN18
num[1] => Mux16.IN18
num[1] => Mux17.IN18
num[1] => Mux18.IN18
num[1] => Mux19.IN18
num[1] => Mux20.IN18
num[1] => Mux21.IN18
num[1] => Mux22.IN18
num[1] => Mux23.IN18
num[1] => Mux24.IN18
num[1] => Mux25.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[2] => Mux8.IN17
num[2] => Mux9.IN17
num[2] => Mux10.IN17
num[2] => Mux11.IN17
num[2] => Mux12.IN17
num[2] => Mux13.IN17
num[2] => Mux14.IN17
num[2] => Mux15.IN17
num[2] => Mux16.IN17
num[2] => Mux17.IN17
num[2] => Mux18.IN17
num[2] => Mux19.IN17
num[2] => Mux20.IN17
num[2] => Mux21.IN17
num[2] => Mux22.IN17
num[2] => Mux23.IN17
num[2] => Mux24.IN17
num[2] => Mux25.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
num[3] => Mux8.IN16
num[3] => Mux9.IN16
num[3] => Mux10.IN16
num[3] => Mux11.IN16
num[3] => Mux12.IN16
num[3] => Mux13.IN16
num[3] => Mux14.IN16
num[3] => Mux15.IN16
num[3] => Mux16.IN16
num[3] => Mux17.IN16
num[3] => Mux18.IN16
num[3] => Mux19.IN16
num[3] => Mux20.IN16
num[3] => Mux21.IN16
num[3] => Mux22.IN16
num[3] => Mux23.IN16
num[3] => Mux24.IN16
num[3] => Mux25.IN16
buzz <= buzz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|musicbox|buzzer:b3
clk => buzz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
sw => counter[7].ENA
sw => counter[6].ENA
sw => counter[5].ENA
sw => counter[4].ENA
sw => counter[3].ENA
sw => counter[2].ENA
sw => counter[1].ENA
sw => counter[0].ENA
sw => buzz~reg0.ENA
sw => counter[8].ENA
sw => counter[9].ENA
sw => counter[10].ENA
sw => counter[11].ENA
sw => counter[12].ENA
sw => counter[13].ENA
sw => counter[14].ENA
sw => counter[15].ENA
sw => counter[16].ENA
sw => counter[17].ENA
sw => counter[18].ENA
sw => counter[19].ENA
sw => counter[20].ENA
sw => counter[21].ENA
sw => counter[22].ENA
sw => counter[23].ENA
sw => counter[24].ENA
sw => counter[25].ENA
high_sw => Div0.IN35
high_sw => Div0.IN36
high_sw => Div1.IN34
high_sw => Div1.IN35
high_sw => Div1.IN36
high_sw => Div2.IN34
high_sw => Div2.IN35
high_sw => Div2.IN36
high_sw => Div3.IN33
high_sw => Div3.IN34
high_sw => Div3.IN35
high_sw => Div3.IN36
high_sw => Div4.IN35
high_sw => Div4.IN36
high_sw => Div5.IN35
high_sw => Div5.IN36
high_sw => Div6.IN35
high_sw => Div6.IN36
high_sw => Div7.IN36
high_sw => Div7.IN37
high_sw => Div8.IN35
high_sw => Div8.IN36
high_sw => Div8.IN37
high_sw => Div9.IN35
high_sw => Div9.IN36
high_sw => Div9.IN37
high_sw => Div8.IN31
high_sw => Div8.IN32
high_sw => Div8.IN33
high_sw => Div8.IN34
high_sw => Div7.IN33
high_sw => Div7.IN34
high_sw => Div7.IN35
high_sw => Div6.IN33
high_sw => Div6.IN34
high_sw => Div5.IN33
high_sw => Div5.IN34
high_sw => Div4.IN33
high_sw => Div4.IN34
high_sw => Div3.IN29
high_sw => Div3.IN30
high_sw => Div3.IN31
high_sw => Div3.IN32
high_sw => Div2.IN30
high_sw => Div2.IN31
high_sw => Div2.IN32
high_sw => Div2.IN33
high_sw => Div1.IN30
high_sw => Div1.IN31
high_sw => Div1.IN32
high_sw => Div1.IN33
high_sw => Div0.IN32
high_sw => Div0.IN33
high_sw => Div0.IN34
high_sw => Div9.IN31
high_sw => Div9.IN32
high_sw => Div9.IN33
high_sw => Div9.IN34
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[0] => Mux8.IN19
num[0] => Mux9.IN19
num[0] => Mux10.IN19
num[0] => Mux11.IN19
num[0] => Mux12.IN19
num[0] => Mux13.IN19
num[0] => Mux14.IN19
num[0] => Mux15.IN19
num[0] => Mux16.IN19
num[0] => Mux17.IN19
num[0] => Mux18.IN19
num[0] => Mux19.IN19
num[0] => Mux20.IN19
num[0] => Mux21.IN19
num[0] => Mux22.IN19
num[0] => Mux23.IN19
num[0] => Mux24.IN19
num[0] => Mux25.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[1] => Mux8.IN18
num[1] => Mux9.IN18
num[1] => Mux10.IN18
num[1] => Mux11.IN18
num[1] => Mux12.IN18
num[1] => Mux13.IN18
num[1] => Mux14.IN18
num[1] => Mux15.IN18
num[1] => Mux16.IN18
num[1] => Mux17.IN18
num[1] => Mux18.IN18
num[1] => Mux19.IN18
num[1] => Mux20.IN18
num[1] => Mux21.IN18
num[1] => Mux22.IN18
num[1] => Mux23.IN18
num[1] => Mux24.IN18
num[1] => Mux25.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[2] => Mux8.IN17
num[2] => Mux9.IN17
num[2] => Mux10.IN17
num[2] => Mux11.IN17
num[2] => Mux12.IN17
num[2] => Mux13.IN17
num[2] => Mux14.IN17
num[2] => Mux15.IN17
num[2] => Mux16.IN17
num[2] => Mux17.IN17
num[2] => Mux18.IN17
num[2] => Mux19.IN17
num[2] => Mux20.IN17
num[2] => Mux21.IN17
num[2] => Mux22.IN17
num[2] => Mux23.IN17
num[2] => Mux24.IN17
num[2] => Mux25.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
num[3] => Mux8.IN16
num[3] => Mux9.IN16
num[3] => Mux10.IN16
num[3] => Mux11.IN16
num[3] => Mux12.IN16
num[3] => Mux13.IN16
num[3] => Mux14.IN16
num[3] => Mux15.IN16
num[3] => Mux16.IN16
num[3] => Mux17.IN16
num[3] => Mux18.IN16
num[3] => Mux19.IN16
num[3] => Mux20.IN16
num[3] => Mux21.IN16
num[3] => Mux22.IN16
num[3] => Mux23.IN16
num[3] => Mux24.IN16
num[3] => Mux25.IN16
buzz <= buzz~reg0.DB_MAX_OUTPUT_PORT_TYPE


