|musicbox3
clk => spk1~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => countUp[0].CLK
clk => countUp[1].CLK
clk => countUp[2].CLK
clk => countUp[3].CLK
clk => countUp[4].CLK
clk => countUp[5].CLK
clk => countUp[6].CLK
clk => countUp[7].CLK
clk => countUp[8].CLK
clk => countUp[9].CLK
clk => countUp[10].CLK
clk => countUp[11].CLK
clk => countUp[12].CLK
clk => countUp[13].CLK
clk => countUp[14].CLK
clk => countUp[15].CLK
clk => countUp[16].CLK
clk => countUp[17].CLK
clk => countUp[18].CLK
clk => countUp[19].CLK
clk => countUp[20].CLK
clk => countUp[21].CLK
clk => countUp[22].CLK
clk => countUp[23].CLK
clk => countUp[24].CLK
clk => countUp[25].CLK
clk => countUp[26].CLK
clk => clkRefresh[0].CLK
clk => clkRefresh[1].CLK
clk => clkRefresh[2].CLK
clk => clkRefresh[3].CLK
clk => clkRefresh[4].CLK
clk => clkRefresh[5].CLK
clk => clkRefresh[6].CLK
clk => clkRefresh[7].CLK
clk => clkRefresh[8].CLK
clk => clkRefresh[9].CLK
clk => clkRefresh[10].CLK
clk => clkRefresh[11].CLK
clk => clkRefresh[12].CLK
clk => clkRefresh[13].CLK
clk => clkRefresh[14].CLK
clk => clkRefresh[15].CLK
clk => clkRefresh[16].CLK
clk => clkRefresh[17].CLK
clk => clkRefresh[18].CLK
clk => clkRefresh[19].CLK
clk => clkRefresh[20].CLK
clk => clkRefresh[21].CLK
clk => clkRefresh[22].CLK
clk => clkRefresh[23].CLK
clk => clkRefresh[24].CLK
clk => clkRefresh[25].CLK
clk => clkRefresh[26].CLK
spk1 <= spk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


